SOUCELABS_USER=IGrinberg
SOUCELABS_KEY=4be0f962-24ed-440f-8104-cd02e4f959ee
CUCUMBER_PUBLISH_ENABLED=true

export BROWSERSTACK_USERNAME=igorgrinberg1
export BROWSERSTACK_ACCESS_KEY=jdsMHqk1ZapGYtxmz5c8